# CITest

./: pom.xml
src/main/java/org/example/: NumberCalculator.java
src/test/java/org/example/: NumberCalculatorTest.java
